{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-59c7be56-ace8-4157-80f3-07f6903ec073;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
